{
  "name": "essay",
  "version": "3.0.1",
  "description": "Generate a JavaScript library from your README.md!",
  "main": "index.js",
  "bin": {
    "essay": "./essay"
  },
  "scripts": {
    "build": "./build",
    "prepublish": "npm run lint && npm run build",
    "test": "./essay test",
    "lint": "./essay lint",
    "lint-fix": "./essay lint fix"
  },
  "files": [
    "lib",
    "src",
    "essay"
  ],
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-espower": "^2.3.2",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-runtime": "^6.6.1",
    "cli-table": "^0.3.1",
    "eslint": "^3.9.1",
    "glob": "^7.0.3",
    "istanbul": "^0.4.3",
    "lodash": "^4.11.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "module-exists": "^0.1.1",
    "power-assert": "^1.4.0",
    "rimraf": "^2.5.2",
    "yargs": "^4.7.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.8.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^2.0.1",
    "essay": "3.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/essay.git"
  },
  "bugs": {
    "url": "https://github.com/dtinth/essay/issues"
  },
  "homepage": "https://github.com/dtinth/essay#readme"
}
